# label-multiplex-service

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-compose-test.yml  docker-compose.yml  settings.gradle
db/: seed.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/aist/aide/labelmultiplexer/: LabelMultiplexerApplication.java
src/main/java/org/aist/aide/labelmultiplexer/domain/exceptions/: NotFoundException.java
src/main/java/org/aist/aide/labelmultiplexer/domain/models/: AuditModel.java  InLabel.java  Label.java  OutLabel.java
src/main/java/org/aist/aide/labelmultiplexer/domain/services/: CrudLabelService.java  InLabelService.java  LabelService.java  OutLabelService.java
src/main/java/org/aist/aide/labelmultiplexer/service/configuration/: CORsConfiguration.java  HystrixConfiguration.java  HystrixContextInterceptor.java
src/main/java/org/aist/aide/labelmultiplexer/service/controllers/: InLabelController.java  LabelController.java  OutLabelController.java
src/main/java/org/aist/aide/labelmultiplexer/service/repositories/: InLabelRepository.java  OutLabelRepository.java  Repo.java
src/main/java/org/aist/aide/labelmultiplexer/service/utils/: LoggingAspect.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/org/aist/aide/labelmultiplexer/: LabelMultiplexerApplicationTests.java
src/test/java/org/aist/aide/labelmultiplexer/integration/: InLabelCrudIntegrationTest.java  OutLabelCrudIntegrationTest.java
